{
  "author": {
    "name": "Emery Rose Hall",
    "email": "emery@deadcanaries.org"
  },
  "bugs": {
    "url": "https://gitlab.com/deadcanaries/granax/issues"
  },
  "dependencies": {
    "7zip": "0.0.6",
    "async": "^2.3.0",
    "latest-torbrowser-version": "^2.0.2",
    "merge": "^1.2.1",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "progress": "^2.0.3",
    "rimraf": "^2.6.3"
  },
  "description": "complete client implementation of the tor control protocol",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.15.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "mocha": "^5.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://gitlab.com/deadcanaries/granax#readme",
  "keywords": [
    "tor",
    "onion",
    "control",
    "protocol",
    "hidden",
    "service",
    "anonymous",
    "dark",
    "net",
    "deep",
    "web",
    "stem"
  ],
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "@deadcanaries/granax",
  "optionalDependencies": {
    "7zip": "0.0.6",
    "ncp": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deadcanaries/granax.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "generate-docs": "mkdir -p ./public && rm -r ./public && jsdoc index.js lib -r -R README.md -u ./doc -c .jsdoc.json --verbose -d ./public",
    "linter": "eslint index.js lib test",
    "postinstall": "node script/download-tbb.js",
    "test": "npm run test-suite && npm run linter",
    "test-suite": "mocha test/** --recursive"
  },
  "version": "3.2.5"
}
